<!DOCTYPE html>
<html>
<head>

<style>


div {
    width: 100px;
    height: 100px;
    background-image: url('img/clean.jpg');
    background-image: url('img/happiness.jpg');
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}


/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
</style>
</head>
<body>



<div></div>

</body>
</html>

